Lexer error in file ifdefs.c line 2 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 4 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 6 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 8 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 10 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 12 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 14 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 16 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 18 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 20 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 22 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 24 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 26 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 28 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 30 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 32 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 34 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 36 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 38 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 40 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 42 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 44 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 45 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 47 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 49 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 50 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 51 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 53 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 55 near text #
	Unexpected symbol, ignoring.
Lexer error in file ifdefs.c line 56 near text #
	Unexpected symbol, ignoring.
