Lexer error in file macros.c line 2 near text #
	Unexpected symbol, ignoring.
Lexer error in file macros.c line 9 near text #
	Unexpected symbol, ignoring.
Lexer error in file macros.c line 18 near text #
	Unexpected symbol, ignoring.
Lexer error in file macros.c line 25 near text #
	Unexpected symbol, ignoring.
Lexer error in file macros.c line 26 near text #
	Unexpected symbol, ignoring.
Lexer error in file macros.c line 27 near text #
	Unexpected symbol, ignoring.
Lexer error in file macros.c line 28 near text #
	Unexpected symbol, ignoring.
Lexer error in file macros.c line 29 near text #
	Unexpected symbol, ignoring.
