Lexer error in file ex_str3.c line 3 near text \
	Unexpected symbol, ignoring.
Lexer error in file ex_str3.c line 3 near text \
	Unexpected symbol, ignoring.
Lexer error in file ex_str3.c line 3 near text \
	Unexpected symbol, ignoring.
Lexer error in file ex_str3.c line 3 near text \
	Unexpected symbol, ignoring.
Lexer error in file ex_str3.c line 3 near text \
	Unexpected symbol, ignoring.
Lexer error in file ex_str3.c line 3 near text \
	Unexpected symbol, ignoring.
Lexer error in file ex_str3.c line 3 near text \
	Unexpected symbol, ignoring.
Lexer error in file ex_str3.c line 3 near text \
	Unexpected symbol, ignoring.
Lexer error in file ex_str3.c line 3 near text \
	Unexpected symbol, ignoring.
Lexer error in file ex_str3.c line 3
	End of file while reading string literal.
