File def_nested4.c Line    43 Token 301 Text int
File def_nested4.c Line    43 Token 306 Text x
File def_nested4.c Line    43 Token  61 Text =
File def_nested4.c Line    43 macro expansion
..Macro I40 macro expansion
....Macro I39 macro expansion
......Macro I38 macro expansion
........Macro I37 macro expansion
..........Macro I36 macro expansion
............Macro I35 macro expansion
..............Macro I34 macro expansion
................Macro I33 macro expansion
..................Macro I32 macro expansion
....................Macro I31 macro expansion
......................Macro I30 macro expansion
........................Macro I29 macro expansion
..........................Macro I28 macro expansion
............................Macro I27 macro expansion
..............................Macro I26 macro expansion
................................Macro I25 macro expansion
..................................Macro I24 macro expansion
....................................Macro I23 macro expansion
......................................Macro I22 macro expansion
........................................Macro I21 macro expansion
..........................................Macro I20 macro expansion
............................................Macro I19 macro expansion
..............................................Macro I18 macro expansion
................................................Macro I17 macro expansion
..................................................Macro I16 macro expansion
....................................................Macro I15 macro expansion
......................................................Macro I14 macro expansion
........................................................Macro I13 macro expansion
..........................................................Macro I12 macro expansion
............................................................Macro I11 macro expansion
..............................................................Macro I10 macro expansion
................................................................Macro I09 macro expansion
..................................................................Macro I08 macro expansion
....................................................................Macro I07 macro expansion
......................................................................Macro I06 macro expansion
........................................................................Macro I05 macro expansion
..........................................................................Macro I04 macro expansion
............................................................................Macro I03 macro expansion
..............................................................................Macro I02 macro expansion
................................................................................Macro I01 macro expansion
..................................................................................Macro I00 Token 303 Text 0
................................................................................Macro I01 Token  43 Text +
................................................................................Macro I01 Token 303 Text 1
..............................................................................Macro I02 Token  43 Text +
..............................................................................Macro I02 Token 303 Text 1
............................................................................Macro I03 Token  43 Text +
............................................................................Macro I03 Token 303 Text 1
..........................................................................Macro I04 Token  43 Text +
..........................................................................Macro I04 Token 303 Text 1
........................................................................Macro I05 Token  43 Text +
........................................................................Macro I05 Token 303 Text 1
......................................................................Macro I06 Token  43 Text +
......................................................................Macro I06 Token 303 Text 1
....................................................................Macro I07 Token  43 Text +
....................................................................Macro I07 Token 303 Text 1
..................................................................Macro I08 Token  43 Text +
..................................................................Macro I08 Token 303 Text 1
................................................................Macro I09 Token  43 Text +
................................................................Macro I09 Token 303 Text 1
..............................................................Macro I10 Token  43 Text +
..............................................................Macro I10 Token 303 Text 1
............................................................Macro I11 Token  43 Text +
............................................................Macro I11 Token 303 Text 1
..........................................................Macro I12 Token  43 Text +
..........................................................Macro I12 Token 303 Text 1
........................................................Macro I13 Token  43 Text +
........................................................Macro I13 Token 303 Text 1
......................................................Macro I14 Token  43 Text +
......................................................Macro I14 Token 303 Text 1
....................................................Macro I15 Token  43 Text +
....................................................Macro I15 Token 303 Text 1
..................................................Macro I16 Token  43 Text +
..................................................Macro I16 Token 303 Text 1
................................................Macro I17 Token  43 Text +
................................................Macro I17 Token 303 Text 1
..............................................Macro I18 Token  43 Text +
..............................................Macro I18 Token 303 Text 1
............................................Macro I19 Token  43 Text +
............................................Macro I19 Token 303 Text 1
..........................................Macro I20 Token  43 Text +
..........................................Macro I20 Token 303 Text 1
........................................Macro I21 Token  43 Text +
........................................Macro I21 Token 303 Text 1
......................................Macro I22 Token  43 Text +
......................................Macro I22 Token 303 Text 1
....................................Macro I23 Token  43 Text +
....................................Macro I23 Token 303 Text 1
..................................Macro I24 Token  43 Text +
..................................Macro I24 Token 303 Text 1
................................Macro I25 Token  43 Text +
................................Macro I25 Token 303 Text 1
..............................Macro I26 Token  43 Text +
..............................Macro I26 Token 303 Text 1
............................Macro I27 Token  43 Text +
............................Macro I27 Token 303 Text 1
..........................Macro I28 Token  43 Text +
..........................Macro I28 Token 303 Text 1
........................Macro I29 Token  43 Text +
........................Macro I29 Token 303 Text 1
......................Macro I30 Token  43 Text +
......................Macro I30 Token 303 Text 1
....................Macro I31 Token  43 Text +
....................Macro I31 Token 303 Text 1
..................Macro I32 Token  43 Text +
..................Macro I32 Token 303 Text 1
................Macro I33 Token  43 Text +
................Macro I33 Token 303 Text 1
..............Macro I34 Token  43 Text +
..............Macro I34 Token 303 Text 1
............Macro I35 Token  43 Text +
............Macro I35 Token 303 Text 1
..........Macro I36 Token  43 Text +
..........Macro I36 Token 303 Text 1
........Macro I37 Token  43 Text +
........Macro I37 Token 303 Text 1
......Macro I38 Token  43 Text +
......Macro I38 Token 303 Text 1
....Macro I39 Token  43 Text +
....Macro I39 Token 303 Text 1
..Macro I40 Token  43 Text +
..Macro I40 Token 303 Text 1
File def_nested4.c Line    43 Token  59 Text ;
