File def_basic4.c Line    57 macro expansion
..Macro END Token 303 Text 0
File def_basic4.c Line    58 macro expansion
..Macro COMMA Token 302 Text ','
File def_basic4.c Line    59 macro expansion
..Macro DOT Token 302 Text '.'
File def_basic4.c Line    60 macro expansion
..Macro SEMI Token 302 Text ';'
File def_basic4.c Line    61 macro expansion
..Macro LPAR Token 302 Text '('
File def_basic4.c Line    62 macro expansion
..Macro RPAR Token 302 Text ')'
File def_basic4.c Line    63 macro expansion
..Macro LBRAK Token 302 Text '['
File def_basic4.c Line    64 macro expansion
..Macro RBRAK Token 302 Text ']'
File def_basic4.c Line    65 macro expansion
..Macro LBRACE Token 302 Text '{'
File def_basic4.c Line    66 macro expansion
..Macro RBRACE Token 302 Text '}'
File def_basic4.c Line    67 macro expansion
..Macro GT Token 302 Text '>'
File def_basic4.c Line    68 macro expansion
..Macro LT Token 302 Text '<'
File def_basic4.c Line    69 macro expansion
..Macro ASSIGN Token 302 Text '='
File def_basic4.c Line    70 macro expansion
..Macro PLUS Token 302 Text '+'
File def_basic4.c Line    71 macro expansion
..Macro MINUS Token 302 Text '-'
File def_basic4.c Line    72 macro expansion
..Macro STAR Token 302 Text '*'
File def_basic4.c Line    73 macro expansion
..Macro SLASH Token 302 Text '/'
File def_basic4.c Line    74 macro expansion
..Macro MOD Token 302 Text '%'
File def_basic4.c Line    75 macro expansion
..Macro COLON Token 302 Text ':'
File def_basic4.c Line    76 macro expansion
..Macro QUEST Token 302 Text '?'
File def_basic4.c Line    77 macro expansion
..Macro TILDE Token 302 Text '~'
File def_basic4.c Line    78 macro expansion
..Macro PIPE Token 302 Text '|'
File def_basic4.c Line    79 macro expansion
..Macro AMP Token 302 Text '&'
File def_basic4.c Line    80 macro expansion
..Macro BANG Token 302 Text '!'
File def_basic4.c Line    81 macro expansion
..Macro TYPE Token 303 Text 301
File def_basic4.c Line    82 macro expansion
..Macro CHAR_LIT Token 303 Text 302
File def_basic4.c Line    83 macro expansion
..Macro INT_LIT Token 303 Text 303
File def_basic4.c Line    84 macro expansion
..Macro REAL_LIT Token 303 Text 304
File def_basic4.c Line    85 macro expansion
..Macro STR_LIT Token 303 Text 305
File def_basic4.c Line    86 macro expansion
..Macro IDENT Token 303 Text 306
File def_basic4.c Line    87 macro expansion
..Macro EQ Token 303 Text 351
File def_basic4.c Line    88 macro expansion
..Macro NE Token 303 Text 352
File def_basic4.c Line    89 macro expansion
..Macro GE Token 303 Text 353
File def_basic4.c Line    90 macro expansion
..Macro LE Token 303 Text 354
File def_basic4.c Line    91 macro expansion
..Macro INCR Token 303 Text 355
File def_basic4.c Line    92 macro expansion
..Macro DECR Token 303 Text 356
File def_basic4.c Line    93 macro expansion
..Macro DPIPE Token 303 Text 357
File def_basic4.c Line    94 macro expansion
..Macro DAMP Token 303 Text 358
File def_basic4.c Line    95 macro expansion
..Macro PLUSASSIGN Token 303 Text 361
File def_basic4.c Line    96 macro expansion
..Macro MINUSASSIGN Token 303 Text 362
File def_basic4.c Line    97 macro expansion
..Macro STARASSIGN Token 303 Text 363
File def_basic4.c Line    98 macro expansion
..Macro SLASHASSIGN Token 303 Text 364
File def_basic4.c Line    99 macro expansion
..Macro CONST Token 303 Text 401
File def_basic4.c Line   100 macro expansion
..Macro STRUCT Token 303 Text 402
File def_basic4.c Line   101 macro expansion
..Macro FOR Token 303 Text 403
File def_basic4.c Line   102 macro expansion
..Macro WHILE Token 303 Text 404
File def_basic4.c Line   103 macro expansion
..Macro DO Token 303 Text 405
File def_basic4.c Line   104 macro expansion
..Macro IF Token 303 Text 406
File def_basic4.c Line   105 macro expansion
..Macro ELSE Token 303 Text 407
File def_basic4.c Line   106 macro expansion
..Macro BREAK Token 303 Text 408
File def_basic4.c Line   107 macro expansion
..Macro CONTINUE Token 303 Text 409
File def_basic4.c Line   108 macro expansion
..Macro RETURN Token 303 Text 410
File def_basic4.c Line   109 macro expansion
..Macro SWITCH Token 303 Text 411
File def_basic4.c Line   110 macro expansion
..Macro CASE Token 303 Text 412
File def_basic4.c Line   111 macro expansion
..Macro DEFAULT Token 303 Text 413
File def_basic4.c Line   113 Token 306 Text now
File def_basic4.c Line   113 Token 403 Text for
File def_basic4.c Line   113 Token 306 Text some
File def_basic4.c Line   113 Token 306 Text trickier
File def_basic4.c Line   113 Token 306 Text ones
File def_basic4.c Line   115 Token 306 Text DOTDOT
File def_basic4.c Line   117 Token 306 Text IIF
File def_basic4.c Line   119 Token 306 Text DOOMED
File def_basic4.c Line   121 Token 306 Text _RETURN
File def_basic4.c Line   123 Token 306 Text RETURN_
